# codebleach

./: .codebleach-rules-example.json  .codebleach-rules-sql.json  .cursorrules  .gitignore  CodeBleach.slnx  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PLAN_GLOBAL_CONFIG.md  IMPLEMENTATION_SUMMARY_v1.3.0.md  MAINFRAME_SANITIZATION.md  PROMOTION_CHECKLIST_v1.2.0.md  QUICK_START_SQL.md  README.md  RELEASE_NOTES.md  RELEASE_v1.1.0.md  RELEASE_v1.2.0.md  RELEASE_v1.3.0.md  SQL_SANITIZATION.md  architecture-checklist.md  codebleach.code-workspace  test-global-config.sh
.devibe/: project-conventions.json
.github/workflows/: ci.yml  release.yml
.unvibe/backups/: 0f53ffe0-cdc3-4918-a1fb-ce34c7006243.json  5d8c52f0-1b22-4982-af4c-b13ed24daea3
documents/: CUSTOM_RULES.md  IMPLEMENTATION_PLAN.md  INDEX.md  PUBLICATION_STATUS.md  README.md  SANITIZATION_DEMO.md  SPECIFICATION.md
src/CodeBleach/: CodeBleach.csproj  GlobalUsings.cs  Program.cs  ProgramRoot.cs
src/CodeBleach.Core/: CodeBleach.Core.csproj
src/CodeBleach.Core/Interfaces/: IFileProcessor.cs  IGlobalConfigLocator.cs  ILanguageProcessor.cs  ILanguageProcessorRegistry.cs  IManifestManager.cs  IRestorer.cs  IRuleRegistry.cs  ISanitizer.cs
src/CodeBleach.Core/Models/: CustomRuleConfig.cs  EnhancedSourceMap.cs  FileProcessingResult.cs  LanguageProcessingResult.cs  Manifest.cs  MappingTable.cs  NamingStrategy.cs  ObfuscationContext.cs  ObfuscationLevel.cs  ObfuscationScope.cs  RestoreResult.cs  RuleSeverity.cs  SanitizationResult.cs  SanitizationRule.cs  SemanticCategory.cs
src/CodeBleach.Core/Rules/: BuiltInRules.cs
src/CodeBleach.Core/Services/: BuildVerifier.cs  CustomRuleLoader.cs  FileNameMapper.cs  FileProcessor.cs  FileReferencePatcher.cs  FileSystemRenamer.cs  GlobalConfigLocator.cs  LanguageProcessorRegistry.cs  ManifestManager.cs  Restorer.cs  RuleRegistry.cs  Sanitizer.cs
src/CodeBleach.Processors.CSharp/: CSharpLanguageProcessor.cs  CodeBleach.Processors.CSharp.csproj
src/CodeBleach.Processors.Cobol/: CobolLanguageProcessor.cs
src/CodeBleach.Processors.FSharp/: CodeBleach.Processors.FSharp.fsproj  FSharpLanguageProcessor.fs
src/CodeBleach.Processors.JavaScript/: CodeBleach.Processors.JavaScript.csproj  JavaScriptLanguageProcessor.cs
src/CodeBleach.Processors.Jcl/: CodeBleach.Processors.Jcl.csproj  JclLanguageProcessor.cs
src/CodeBleach.Processors.MainframeUtility/: CardType.cs  MainframeUtilityLanguageProcessor.cs
src/CodeBleach.Processors.OracleSql/: OracleSqlLanguageProcessor.cs
src/CodeBleach.Processors.Sql/: CodeBleach.Processors.Sql.csproj  SqlLanguageProcessor.cs
src/CodeBleach.Processors.VbScript/: CodeBleach.Processors.VbScript.csproj  VbScriptLanguageProcessor.cs
src/CodeBleach.Processors.VisualBasic/: CodeBleach.Processors.VisualBasic.csproj  VisualBasicLanguageProcessor.cs
src/CodeBleach/Commands/: ConfigCommand.cs  InitCommand.cs  RestoreCommand.cs  SanitizeCommand.cs  StatusCommand.cs  VerifyCommand.cs
tests/: ALGORITHM_TESTING.md  TEST_INVENTORY.md  TEST_SPECIFICATION.md
tests/CodeBleach.IntegrationTests/: CodeBleach.IntegrationTests.csproj  CrossLanguageDelegationTests.cs  EnterpriseCodeFixtures.cs  EnterpriseFixtureTests.cs  EnterprisePipelineEndToEndTests.cs  FileNameObfuscationEndToEndTests.cs  GlobalUsings.cs  Level2RoundTripTests.cs  MainframeCrossFileTests.cs  ScopeDelegationTests.cs  SharedContextConsistencyTests.cs  UnitTest1.cs
tests/CodeBleach.Processors.CSharp.Tests/: CSharpLanguageProcessorTests.cs  CodeBleach.Processors.CSharp.Tests.csproj
tests/CodeBleach.Processors.Cobol.Tests/: CobolLanguageProcessorTests.cs  CodeBleach.Processors.Cobol.Tests.csproj
tests/CodeBleach.Processors.FSharp.Tests/: CodeBleach.Processors.FSharp.Tests.csproj  FSharpLanguageProcessorTests.cs
tests/CodeBleach.Processors.JavaScript.Tests/: CodeBleach.Processors.JavaScript.Tests.csproj  JavaScriptLanguageProcessorTests.cs
tests/CodeBleach.Processors.Jcl.Tests/: CodeBleach.Processors.Jcl.Tests.csproj  JclLanguageProcessorTests.cs
tests/CodeBleach.Processors.OracleSql.Tests/: CodeBleach.Processors.OracleSql.Tests.csproj  OracleSqlLanguageProcessorTests.cs
tests/CodeBleach.Processors.Sql.Tests/: CodeBleach.Processors.Sql.Tests.csproj  SqlLanguageProcessorTests.cs
tests/CodeBleach.Processors.VbScript.Tests/: CodeBleach.Processors.VbScript.Tests.csproj  VbScriptLanguageProcessorTests.cs
tests/CodeBleach.Processors.VisualBasic.Tests/: CodeBleach.Processors.VisualBasic.Tests.csproj  VisualBasicLanguageProcessorTests.cs
tests/CodeBleach.Tests/: CodeBleach.Tests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/CodeBleach.Tests/Models/: MappingTableTests.cs  ObfuscationScopeTests.cs
tests/CodeBleach.Tests/Rules/: BuiltInRulesTests.cs  EnterpriseRulesTests.cs  RuleRegistryTests.cs
tests/CodeBleach.Tests/Services/: AlgorithmCorrectnessTests.cs  BuildVerifierTests.cs  CustomRuleLoaderTests.cs  EnterpriseMarkdownSanitizerTests.cs  FileNameMapperEdgeCaseTests.cs  FileNameMapperTests.cs  FileProcessorTests.cs  FileReferencePatcherCsprojTests.cs  FileReferencePatcherIntegrationTests.cs  FileReferencePatcherJavaScriptTests.cs  FileReferencePatcherSlnTests.cs  FileReferencePatcherTests.cs  FileSystemRenamerEdgeCaseTests.cs  FileSystemRenamerTests.cs  GlobalConfigLocatorTests.cs  InformationLeakageTests.cs  ManifestManagerTests.cs  RestorerRobustnessTests.cs  RestorerTests.cs  RoundTripTests.cs  SanitizerTests.cs  SqlLinkedServerTests.cs
tests/fixtures/MiniIron/: DIRECTORY_STRUCTURE.txt
tests/fixtures/ci-cd-configs/: .gitlab-ci.yml
tests/fixtures/deep-nested/: README.md
tests/fixtures/enterprise-docs/: .codebleach-rules.json  README.md
tests/fixtures/sample-project/: README.md  README_SANITIZATION.md
tests/fixtures/sample-project-sanitize/: .codebleach-rules.json  README.md
tests/fixtures/sample-project-sanitize/.codebleach/: manifest.json  xref.md
tests/fixtures/sample-project-sanitize/src/: DbContext.cs  Program.cs  (+1 more)
tests/fixtures/sql-schema-test/: .codebleach-rules-simple.json  .codebleach-rules.json  sample-queries.md  sample-schema-qualified.md  sample-servers.md
(+30 files in other folders)
