<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CodeBleach\CodeBleach.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Core\CodeBleach.Core.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.CSharp\CodeBleach.Processors.CSharp.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.VisualBasic\CodeBleach.Processors.VisualBasic.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.Sql\CodeBleach.Processors.Sql.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.JavaScript\CodeBleach.Processors.JavaScript.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.Cobol\CodeBleach.Processors.Cobol.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.Jcl\CodeBleach.Processors.Jcl.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.VbScript\CodeBleach.Processors.VbScript.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.OracleSql\CodeBleach.Processors.OracleSql.csproj" />
    <ProjectReference Include="..\..\src\CodeBleach.Processors.FSharp\CodeBleach.Processors.FSharp.fsproj" />
  </ItemGroup>
</Project>
