<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>codebleach</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- NuGet Metadata -->
    <PackageId>CodeBleach</PackageId>
        <Version>2.3.0</Version>
    <Authors>YOLOVibeCode</Authors>
    <Description>Industrial-grade multi-language code obfuscator for sharing code with AI assistants. AST-aware obfuscation for C#, VB.NET, T-SQL, JavaScript, COBOL, JCL, VBScript/VBA, Oracle SQL/PL-SQL, and F#. Renames all identifiers, removes comments, obfuscates strings, and renames files so compromised LLM context reveals no organizational fingerprint.</Description>
    <PackageTags>cli;sanitization;security;ai;privacy;codebleach;obfuscation;ast;roslyn;llm</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/YOLOVibeCode/codebleach</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeBleach.Core\CodeBleach.Core.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.Sql\CodeBleach.Processors.Sql.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.CSharp\CodeBleach.Processors.CSharp.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.VisualBasic\CodeBleach.Processors.VisualBasic.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.JavaScript\CodeBleach.Processors.JavaScript.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.Cobol\CodeBleach.Processors.Cobol.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.Jcl\CodeBleach.Processors.Jcl.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.VbScript\CodeBleach.Processors.VbScript.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.OracleSql\CodeBleach.Processors.OracleSql.csproj" />
    <ProjectReference Include="..\CodeBleach.Processors.FSharp\CodeBleach.Processors.FSharp.fsproj" />
  </ItemGroup>
</Project>
